{
  "name": "build",
  "version": "0.1.16",
  "description": "A frontend build for HTML Websites",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smohadjer/build.git"
  },
  "author": "Saeid Mohadjer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smohadjer/build/issues"
  },
  "homepage": "https://github.com/smohadjer/build#readme",
  "dependencies": {
		"@babel/core": "^7.14.2",
		"@babel/preset-env": "^7.15.8",
		"@rollup/plugin-babel": "^5.3.0",
		"chokidar": "3.5.1",
		"concat": "^1.0.3",
		"fs-extra": "^8.1.0",
		"handlebars": "^4.7.7",
		"rollup": "^2.48.0",
		"sass": "^1.43.4"
	}
}
